<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Spring注解 | Sylas的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring注解1、自动扫描的注解标记@Component    通用注解 @Name    通用注解 @Repository    持久化层(DAO)组件注解 @Service    业务层组件注解 @Controller    控制层组件注解 /* 组件扫描 */ &amp;lt;context:component-scan base-package = &amp;quot;com.pansoft&amp;quot;">
<meta name="keywords" content="SSM">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring注解">
<meta property="og:url" content="http://yoursite.com/2019/06/01/Spring注解/index.html">
<meta property="og:site_name" content="Sylas的博客">
<meta property="og:description" content="Spring注解1、自动扫描的注解标记@Component    通用注解 @Name    通用注解 @Repository    持久化层(DAO)组件注解 @Service    业务层组件注解 @Controller    控制层组件注解 /* 组件扫描 */ &amp;lt;context:component-scan base-package = &amp;quot;com.pansoft&amp;quot;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T09:43:40.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring注解">
<meta name="twitter:description" content="Spring注解1、自动扫描的注解标记@Component    通用注解 @Name    通用注解 @Repository    持久化层(DAO)组件注解 @Service    业务层组件注解 @Controller    控制层组件注解 /* 组件扫描 */ &amp;lt;context:component-scan base-package = &amp;quot;com.pansoft&amp;quot;">
  
    <link rel="alternate" href="/atom.xml" title="Sylas的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sylas的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">来了老妹~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring注解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/01/Spring注解/" class="article-date">
  <time datetime="2019-06-01T08:51:27.000Z" itemprop="datePublished">2019-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring注解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring注解"><a href="#Spring注解" class="headerlink" title="Spring注解"></a>Spring注解</h1><h2 id="1、自动扫描的注解标记"><a href="#1、自动扫描的注解标记" class="headerlink" title="1、自动扫描的注解标记"></a>1、自动扫描的注解标记</h2><pre><code>@Component    通用注解
@Name    通用注解
@Repository    持久化层(DAO)组件注解
@Service    业务层组件注解
@Controller    控制层组件注解
/* 组件扫描 */
&lt;context:component-scan base-package = &quot;com.pansoft&quot;/&gt;</code></pre><h2 id="2、指定组件的作用域"><a href="#2、指定组件的作用域" class="headerlink" title="2、指定组件的作用域"></a>2、指定组件的作用域</h2><pre><code>@Scope(&quot;prototype&quot;)
@Repository
public class OracleUserDAO implements EmpDAO{
    //.....
}</code></pre><h2 id="3、初始化和销毁回调的控制"><a href="#3、初始化和销毁回调的控制" class="headerlink" title="3、初始化和销毁回调的控制"></a>3、初始化和销毁回调的控制</h2><pre><code>public class ExampleBean{
    @PostConstruct
    public void init(){
        //....初始化回调方法
    }
    @PreDestroy
    public void destroy(){
        //....销毁回调方法
    }
}</code></pre><h2 id="4、指定依赖注入关系"><a href="#4、指定依赖注入关系" class="headerlink" title="4、指定依赖注入关系"></a>4、指定依赖注入关系</h2><h3 id="①-Resource注解"><a href="#①-Resource注解" class="headerlink" title="① @Resource注解"></a>① @Resource注解</h3><pre><code>//@Resource
private UserDAO userDAO;
@Resource
public void setUserDAO(UserDAO dao){
    this.userDAO = dao;
}
//注：当遇到多个匹配Bean时注入会发生错误，可以显式指定名称：@Resource(name = &quot;empDAO1&quot;)</code></pre><h3 id="②-Autowired、-Qualifier注解"><a href="#②-Autowired、-Qualifier注解" class="headerlink" title="② @Autowired、@Qualifier注解"></a>② @Autowired、@Qualifier注解</h3><pre><code>//@Autowired
private UserDAO userDAO;
@Autowired
public void setUserDAO(UserDAO dao){
    this.userDAO = dao;
}
//注：当遇到多个匹配Bean时注入会发生错误，可以使用以下方式指定名称
//@Autowired
//Qualifier(&quot;mySqlUserDAO&quot;)
private UserDAO userDAO;
@Autowwired
public void setUserDAO(@Qualifier(&quot;mysqlUserDAO&quot;) userDAO dao){
    this.userDAO = dao;
}</code></pre><h3 id="③-Inject、-Named注解（Spring3-0后添加的-需添加JSR-330的jar包，使用方法同-Autowired、-Qualifier注解）"><a href="#③-Inject、-Named注解（Spring3-0后添加的-需添加JSR-330的jar包，使用方法同-Autowired、-Qualifier注解）" class="headerlink" title="③ @Inject、@Named注解（Spring3.0后添加的,需添加JSR-330的jar包，使用方法同@Autowired、@Qualifier注解）"></a>③ @Inject、@Named注解（Spring3.0后添加的,需添加JSR-330的jar包，使用方法同@Autowired、@Qualifier注解）</h3><h2 id="5、注入Spring表达式值"><a href="#5、注入Spring表达式值" class="headerlink" title="5、注入Spring表达式值"></a>5、注入Spring表达式值</h2><pre><code>@Value注解可以注入Spring表达式的值，使用方式首先在XML配置中指定要注入的properties文件
&lt;util:properties id = &quot;jdbcProps&quot; location = &quot;classpath:db:properties&quot;/&gt;
然后在setter方法前使用@value注解
public class JDBCDataSource{
    @Value(&quot;#{jdbcProps.url}&quot;)
    private String url;
    @Value(&quot;#{jdbcProps.driver}&quot;)
    public void setUrl(String driver){
        try{
            Class.forName(driver);
        }catch{

        }
    }
}</code></pre><h2 id="6、-RequestMapping可以用在类定义和方法定义上，它标明这个类或方法与哪一个客户请求对应。"><a href="#6、-RequestMapping可以用在类定义和方法定义上，它标明这个类或方法与哪一个客户请求对应。" class="headerlink" title="6、@RequestMapping可以用在类定义和方法定义上，它标明这个类或方法与哪一个客户请求对应。"></a>6、@RequestMapping可以用在类定义和方法定义上，它标明这个类或方法与哪一个客户请求对应。</h2><pre><code>@RequestMapping(&quot;/day01&quot;)
public class HelloController{
    @RequestMapping(&quot;/hello.form&quot;)
    public String execute() throw Exception{
        return &quot;hello&quot;;
    }
}
注：开启@RequestMapping注解时，需要在spring-mvc的Xml配置文件进行配置，配置代码如下：
&lt;mvc:annotation-driven/&gt;</code></pre><h2 id="7、-Controller：声明Controller组件，这样可以使得Controller更加灵活，可以不用实现Controller接口，请求处理的方法也可以灵活定义。"><a href="#7、-Controller：声明Controller组件，这样可以使得Controller更加灵活，可以不用实现Controller接口，请求处理的方法也可以灵活定义。" class="headerlink" title="7、@Controller：声明Controller组件，这样可以使得Controller更加灵活，可以不用实现Controller接口，请求处理的方法也可以灵活定义。"></a>7、@Controller：声明Controller组件，这样可以使得Controller更加灵活，可以不用实现Controller接口，请求处理的方法也可以灵活定义。</h2><pre><code>@Controller
@RequestMapping(&quot;/day01&quot;)
public class HelloController{
    @RequestMapping(&quot;/hello.form&quot;)
    public String execute() throw Exception{
        return &quot;hello&quot;;
    }
}
注解扫描:
&lt;context:component-scan base-package=&quot;com.pansoft.controller&quot;/&gt;</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/01/Spring注解/" data-id="cjx49zj1g000amcugptkl6dbg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSM/">SSM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/03/MyBatis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MyBatis
        
      </div>
    </a>
  
  
    <a href="/2019/06/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/">SSM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SSM/" style="font-size: 20px;">SSM</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/MyBatis动态SQL/">MyBatis动态SQL</a>
          </li>
        
          <li>
            <a href="/2019/06/17/CPU过高时检查方法/">CPU过高时检查方法</a>
          </li>
        
          <li>
            <a href="/2019/06/04/Spring-MyBatis整合/">Spring+MyBatis整合</a>
          </li>
        
          <li>
            <a href="/2019/06/03/MyBatis/">MyBatis</a>
          </li>
        
          <li>
            <a href="/2019/06/01/Spring注解/">Spring注解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sylas<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>