<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.MyBatis动态SQL1.1 动态SQL简介1.1.1 动态SQL简介 动态SQL是MyBatis框架中强大特性之一。在一些组合查询页面，需要根据用户输入的查询条件生成不同的查询SQL，这在JDBC或其他相似框架中需要在代码中拼写SQL，经常容易出错，但是在MyBatis中可以解决这种问题。 使用动态SQL元素与JSTL相似，它允许我们在XML中构建不同的SQL语句。常用的元素如下： 判断元">
<meta name="keywords" content="SSM">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis动态SQL">
<meta property="og:url" content="http://yoursite.com/2019/06/19/MyBatis动态SQL/index.html">
<meta property="og:site_name" content="Sylas">
<meta property="og:description" content="1.MyBatis动态SQL1.1 动态SQL简介1.1.1 动态SQL简介 动态SQL是MyBatis框架中强大特性之一。在一些组合查询页面，需要根据用户输入的查询条件生成不同的查询SQL，这在JDBC或其他相似框架中需要在代码中拼写SQL，经常容易出错，但是在MyBatis中可以解决这种问题。 使用动态SQL元素与JSTL相似，它允许我们在XML中构建不同的SQL语句。常用的元素如下： 判断元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T09:43:49.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis动态SQL">
<meta name="twitter:description" content="1.MyBatis动态SQL1.1 动态SQL简介1.1.1 动态SQL简介 动态SQL是MyBatis框架中强大特性之一。在一些组合查询页面，需要根据用户输入的查询条件生成不同的查询SQL，这在JDBC或其他相似框架中需要在代码中拼写SQL，经常容易出错，但是在MyBatis中可以解决这种问题。 使用动态SQL元素与JSTL相似，它允许我们在XML中构建不同的SQL语句。常用的元素如下： 判断元">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/19/MyBatis动态SQL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MyBatis动态SQL | Sylas</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生是一场难得的修行，不要轻易交白卷！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/MyBatis动态SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylas">
      <meta itemprop="description" content="记录所学、所知、所悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis动态SQL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-19 21:34:53" itemprop="dateCreated datePublished" datetime="2019-06-19T21:34:53+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-20 17:43:49" itemprop="dateModified" datetime="2019-06-20T17:43:49+08:00">2019-06-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-MyBatis动态SQL"><a href="#1-MyBatis动态SQL" class="headerlink" title="1.MyBatis动态SQL"></a>1.MyBatis动态SQL</h1><h2 id="1-1-动态SQL简介"><a href="#1-1-动态SQL简介" class="headerlink" title="1.1 动态SQL简介"></a>1.1 动态SQL简介</h2><h3 id="1-1-1-动态SQL简介"><a href="#1-1-1-动态SQL简介" class="headerlink" title="1.1.1 动态SQL简介"></a>1.1.1 动态SQL简介</h3><ul>
<li>动态SQL是MyBatis框架中强大特性之一。在一些组合查询页面，需要根据用户输入的查询条件生成不同的查询SQL，这在JDBC或其他相似框架中需要在代码中拼写SQL，经常容易出错，但是在MyBatis中可以解决这种问题。</li>
<li>使用动态SQL元素与JSTL相似，它允许我们在XML中构建不同的SQL语句。常用的元素如下：<ul>
<li>判断元素：if,choose</li>
<li>关键字元素：where,set,trim</li>
<li>循环元素：foreach</li>
</ul>
</li>
</ul>
<h2 id="1-2-进行判断"><a href="#1-2-进行判断" class="headerlink" title="1.2 进行判断"></a>1.2 进行判断</h2><h3 id="1-2-1-if元素"><a href="#1-2-1-if元素" class="headerlink" title="1.2.1 if元素"></a>1.2.1 if元素</h3><ul>
<li><p>if元素是简单的条件判断逻辑，满足指定条件时追加if元素内的SQL，不满足条件时不追加。使用格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">	SQL语句1</span><br><span class="line">	&lt;if test=&quot;条件表达式&quot;&gt;</span><br><span class="line">		SQL语句2</span><br><span class="line">	&lt;/if&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>if元素最常见的使用时在where字句部分，根据不同情况追加不同的SQL条件。实例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id = &quot;findByDeptNo&quot; parameterType = &quot;Emp&quot; resultType = &quot;Emp&quot;&gt;</span><br><span class="line">	select * from EMP</span><br><span class="line">	&lt;if test = &quot;deptno != null&quot;&gt;</span><br><span class="line">		where DEPTNO = #&#123;deptno&#125;</span><br><span class="line">	&lt;/if&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2-2-choose元素"><a href="#1-2-2-choose元素" class="headerlink" title="1.2.2 choose元素"></a>1.2.2 choose元素</h3><ul>
<li><p>choose元素的作用就相当于Java中的switch语句，基本上跟JSTL中的choose的作用和用法是一样的，通常与when和otherwise搭配使用。choose使用格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ...&gt;</span><br><span class="line">	SQL语句1</span><br><span class="line">	&lt;choose&gt;</span><br><span class="line">		&lt;when test = &quot;条件表达式&quot;&gt;</span><br><span class="line">			SQL语句2</span><br><span class="line">		&lt;/when&gt;</span><br><span class="line">		&lt;otherwise&gt;</span><br><span class="line">			SQL语句3</span><br><span class="line">		&lt;/otherwise&gt;</span><br><span class="line">	&lt;/choose&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>choose元素的使用示例代码如下：</p>
</li>
</ul>
<h2 id="1-3-拼关键字"><a href="#1-3-拼关键字" class="headerlink" title="1.3 拼关键字"></a>1.3 拼关键字</h2><h3 id="1-3-1-where元素"><a href="#1-3-1-where元素" class="headerlink" title="1.3.1 where元素"></a>1.3.1 where元素</h3><ul>
<li><p>where元素主要是用于简化查询语句中where部分的条件判断。where元素可以在<where>元素所在位置输出一个where关键字，而且还可以将后面条件多余的and或or关键字去除。</where></p>
</li>
<li><p>where使用格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ...&gt;</span><br><span class="line">	select 字段 from 表</span><br><span class="line">	&lt;where&gt;</span><br><span class="line">		动态追加条件</span><br><span class="line">	&lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>where元素的使用示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id = &quot;findByDeptAndSalary&quot; parameterType = &quot;com.sylas.unit02.entity.Condition&quot;	</span><br><span class="line">		resultType = &quot;com.sylas.unit02.entity.Emp&quot;&gt;</span><br><span class="line">	SELECT * FROM T_EMP</span><br><span class="line">	&lt;where&gt;</span><br><span class="line">		&lt;if test = &quot;deptno != null&quot;&gt;</span><br><span class="line">			and deptno = #&#123;deptno&#125;			</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">		&lt;if test = &quot;salary != null&quot;&gt;</span><br><span class="line">			and sal &gt; #&#123;salary&#125;</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">	&lt;/where&gt;	</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-3-2-set元素"><a href="#1-3-2-set元素" class="headerlink" title="1.3.2 set元素"></a>1.3.2 set元素</h3><ul>
<li><p>set元素主要是用在更新操作的时候，它的主要功能和where元素相似，主要是在<set>元素所在位置输出一个set关键字，而且还可以去除内容结尾中无关的逗号。有了set元素我们就可以动态的更新那些修改了的字段。</set></p>
</li>
<li><p>set使用格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;update&gt;</span><br><span class="line">	UPDATE 表名</span><br><span class="line">	&lt;set&gt;</span><br><span class="line">		动态追加更新字段</span><br><span class="line">	&lt;/set&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>set元素的使用示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update&quot; parameterType = &quot;com.sylas.unit02.entity.Condition&quot;&gt;</span><br><span class="line">	UPDATE T_EMP</span><br><span class="line">	&lt;set&gt;</span><br><span class="line">		&lt;if test=&quot;ename != null&quot;&gt;</span><br><span class="line">			ename = #&#123;ename&#125;,</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">		&lt;if test = &quot;job != null&quot;&gt;</span><br><span class="line">			job = #&#123;job&#125;,</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">	&lt;/set&gt;</span><br><span class="line">	WHERE EMPNO = #&#123;empno&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-3-3-trim元素"><a href="#1-3-3-trim元素" class="headerlink" title="1.3.3 trim元素"></a>1.3.3 trim元素</h3><ul>
<li><p>trim元素的主要功能如下：</p>
<ul>
<li>可以在自己包含的内容前加上某些前缀，也可以在其后加上某些后缀，与之对应的属性是prefix和suffix；</li>
<li>可以把包含内容的首部某些内容过滤，即忽略，也可以把尾部的某些内容过滤，对应的属性是prefixOverrides和suffixOverrides；</li>
<li>正因为trim有上述功能，所以我们也可以非常简单的利用trim来代替where和set元素的功能</li>
</ul>
</li>
<li><p>trim代替where</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id = &quot;findByDeptAndSalary2&quot; parameterType = &quot;com.sylas.unit02.entity.Condition&quot;	</span><br><span class="line">		resultType = &quot;com.sylas.unit02.entity.Emp&quot;&gt;</span><br><span class="line">	SELECT * FROM T_EMP</span><br><span class="line">	&lt;trim prefix = &quot;where&quot; prefixOverrides = &quot;and&quot;&gt;</span><br><span class="line">		&lt;if test=&quot;deptno != null&quot;&gt;</span><br><span class="line">			and deptno = #&#123;deptno&#125;</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">		&lt;if test=&quot;salary != null&quot;&gt;</span><br><span class="line">			and sal = #&#123;salary&#125;</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">	&lt;/trim&gt;	</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>trim代替set</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update2&quot; parameterType = &quot;com.sylas.unit02.entity.Emp&quot;&gt;</span><br><span class="line">		UPDATE T_EMP</span><br><span class="line">	&lt;trim prefix = &quot;SET&quot; suffixOverrides = &quot;,&quot;&gt;</span><br><span class="line">		&lt;if test=&quot;ename != null&quot;&gt;</span><br><span class="line">			ename = #&#123;ename&#125;,</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">		&lt;if test = &quot;job != null&quot;&gt;</span><br><span class="line">			job = #&#123;job&#125;,</span><br><span class="line">		&lt;/if&gt;</span><br><span class="line">	&lt;/trim&gt;</span><br><span class="line">	WHERE EMPNO = #&#123;empno&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="1-4-进行循环"><a href="#1-4-进行循环" class="headerlink" title="1.4 进行循环"></a>1.4 进行循环</h2><h3 id="1-4-1-foreach元素"><a href="#1-4-1-foreach元素" class="headerlink" title="1.4.1 foreach元素"></a>1.4.1 foreach元素</h3><ul>
<li><p>foreach元素实现了循环逻辑，可以进行一个集合的迭代，主要用在构建in条件中。foreach使用示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ..&gt;</span><br><span class="line">	select 字段 from表 where 字段 in</span><br><span class="line">	&lt;foreach collection = &quot;集合&quot; item = &quot;迭代变量&quot; </span><br><span class="line">		open = &quot;(&quot; separator = &quot;,&quot; close = &quot;)&quot;&gt;</span><br><span class="line">		#&#123;迭代变量&#125;</span><br><span class="line">	&lt;/foreach&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>foreach元素非常强大，它允许指定一个集合，声明集合项和索引变量，这些变量可以用在元素体内。它也允许指定开发和关闭的字符串，在迭代之间放置分隔符。</p>
</li>
<li><p>foreach元素的使用示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findByIds&quot; parameterType = &quot;com.sylas.unit02.entity.Condition&quot;</span><br><span class="line">	resultType = &quot;com.sylas.unit02.entity.Emp&quot;&gt;</span><br><span class="line">	SELECT * FROM T_EMP WHERE EMPno IN</span><br><span class="line">	&lt;foreach collection=&quot;empnos&quot; open = &quot;(&quot; close = &quot;)&quot; separator = &quot;,&quot; item = &quot;id&quot;&gt;</span><br><span class="line">		#&#123;id&#125;</span><br><span class="line">	&lt;/foreach&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testFindByIds() &#123;</span><br><span class="line">	ApplicationContext ac = new ClassPathXmlApplicationContext(&quot;applicationContext_unit02.xml&quot;);</span><br><span class="line">	EmpDAO dao = ac.getBean(EmpDAO.class);</span><br><span class="line">	List&lt;Integer&gt; ids = new ArrayList&lt;Integer&gt;();</span><br><span class="line">	ids.add(3);</span><br><span class="line">	ids.add(7);</span><br><span class="line">	ids.add(8);</span><br><span class="line">	Condition cond = new Condition();</span><br><span class="line">	cond.setEmpnos(ids);</span><br><span class="line">	List&lt;Emp&gt; list = dao.findByIds(cond);</span><br><span class="line">	for(Emp e : list) &#123;</span><br><span class="line">		System.out.println(e.getEmpno() + &quot;;&quot; + e.getEname() + &quot;;&quot; + e.getJob());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/SSM/" rel="tag"># SSM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/CPU过高时检查方法/" rel="next" title="CPU过高时检查方法">
                <i class="fa fa-chevron-left"></i> CPU过高时检查方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/Spring与Ajax/" rel="prev" title="Spring与Ajax">
                Spring与Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sylas</p>
              <div class="site-description motion-element" itemprop="description">记录所学、所知、所悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MyBatis动态SQL"><span class="nav-number">1.</span> <span class="nav-text">1.MyBatis动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-动态SQL简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 动态SQL简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-动态SQL简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 动态SQL简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-进行判断"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 进行判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-if元素"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 if元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-choose元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 choose元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-拼关键字"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 拼关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-where元素"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 where元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-set元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 set元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-trim元素"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 trim元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-进行循环"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 进行循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-foreach元素"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 foreach元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylas</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
